# Profile
spring.profiles.active=dev
# JPA
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=embedded
spring.datasource.sqlScriptEncoding=UTF-8
#spring.datasource.schema=classpath:/schema.sql
#spring.datasource.data=classpath:/data.sql
spring.h2.console.path=/console
spring.h2.console.enabled=false
# REST
spring.data.rest.enable-enum-translation=true
# Jackson
spring.jackson.mapper.infer-property-mutators=false
# Web
spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix= .jsp
spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
spring.servlet.multipart.enabled=true
# Files
pdf.final.dir=resources/files/pdf/
pdf.temp.dir=resources/files/temp_pdf/
docx.temp.dir=resources/files/temp_docx/
doc.templates.dir=resources/files/doc_templates/
uploads.temp.dir=resources/files/temp_uploads/
uploads.dir=resources/files/uploads/
# Security
ad.domain=ECON.MOS.RU
ad.url=ldap://DC01.ECON.MOS.RU:389
ad.username=ECON\\MakhrovSS
ad.password=Xe4aCane
ad.base=DC=econ,DC=mos,DC=ru
# JMX
spring.jmx.enabled=false
